[gd_scene load_steps=10 format=3 uid="uid://bduth7qy76ln4"]

[ext_resource type="Script" uid="uid://bwm3vffucb1ff" path="res://mob.gd" id="1_l1axi"]
[ext_resource type="Texture2D" uid="uid://7w1lr372p48x" path="res://art/enemyFlyingAlt_1.png" id="1_xx4ix"]
[ext_resource type="Texture2D" uid="uid://bmjqtvvuuyitg" path="res://art/enemyFlyingAlt_2.png" id="2_0qn5g"]
[ext_resource type="Texture2D" uid="uid://y22rbiqgj7tx" path="res://art/enemySwimming_1.png" id="3_ybrkx"]
[ext_resource type="Texture2D" uid="uid://bj82xey1ea4jb" path="res://art/enemySwimming_2.png" id="4_ir7ff"]
[ext_resource type="Texture2D" uid="uid://bvdleo10w5kxf" path="res://art/enemyWalking_1.png" id="5_65ev0"]
[ext_resource type="Texture2D" uid="uid://7nh0schf6rpo" path="res://art/enemyWalking_2.png" id="6_5ws3w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bs3eh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xx4ix")
}, {
"duration": 1.0,
"texture": ExtResource("2_0qn5g")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ybrkx")
}, {
"duration": 1.0,
"texture": ExtResource("4_ir7ff")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_65ev0")
}, {
"duration": 1.0,
"texture": ExtResource("6_5ws3w")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3l2rt"]
radius = 37.0
height = 102.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_l1axi")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_bs3eh")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3l2rt")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
